<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="border1" prefHeight="691.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.SampleController">
  <!-- TODO Add Nodes -->
  <center>
    <Pane fx:id="pane" prefHeight="491.0" prefWidth="275.0">
      <children>
        <TextField fx:id="textField" layoutX="-69.0" layoutY="-171.0" prefWidth="200.0" text="Write you words here" />
        <Circle fx:id="circleLeft" fill="WHITE" layoutX="-130.0" layoutY="166.0" onDragOver="#DragOverCircleLeft" radius="196.0" stroke="BLACK" strokeType="INSIDE" />
        <Circle fx:id="circleRight" fill="#ffffff99" layoutX="174.0" layoutY="165.0" opacity="1.0" radius="190.5" stroke="BLACK" strokeType="INSIDE" />
        <Button fx:id="button" layoutX="131.0" layoutY="-172.0" mnemonicParsing="false" onAction="#buttonClicked" text="Create" />
        <Label fx:id="label" layoutX="-299.0" layoutY="-127.0" onDragDropped="#labelDragDropped" onMouseDragged="#labelMouseDragged" onMouseEntered="#labelMouseEntered" onMousePressed="#labelMousePressed" onMouseReleased="#labelMouseReleased" text="" />
        <Button fx:id="file" layoutX="-387.0" layoutY="-173.0" mnemonicParsing="false" onAction="#fileButtonClicked" text="Upload a word file" />
        <ColorPicker fx:id="colorLeft" layoutX="-381.0" layoutY="0.0" onAction="#colorLeftClicked" />
        <ColorPicker fx:id="colorRight" layoutX="355.0" layoutY="25.0" onAction="#colorRightClicked" />
        <ColorPicker fx:id="textColor" layoutX="227.0" layoutY="-170.0" prefWidth="46.0" />
        <Pane fx:id="bottomPane" layoutX="-397.0" layoutY="46.0" prefHeight="445.0" prefWidth="872.0">
          <children>
            <Button fx:id="newCircle" layoutX="78.0" layoutY="344.0" mnemonicParsing="false" onAction="#createNewCircle" text="New Circle" />
            <Pane fx:id="pane1" layoutX="294.0" layoutY="89.0" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="resize" layoutX="695.0" layoutY="344.0" mnemonicParsing="false" onAction="#circleResize" text="Resize" />
          </children>
        </Pane>
        <TextField fx:id="leftTitle" depthTest="DISABLE" focusTraversable="false" layoutX="-258.0" layoutY="-83.0" onAction="#textFieldClicked" prefWidth="200.0" text="Enter Title Here..." />
      </children>
    </Pane>
  </center>
  <padding>
    <Insets bottom="200.0" left="400.0" right="200.0" top="200.0" />
  </padding>
</BorderPane>
